rm(list=ls())#
#
library(sm)#
library(ggplot2)#
library(gridExtra)#
library(corrgram)#
library(PerformanceAnalytics)#
library(Hmisc) #rcorr#
library(plyr)#
library(cowplot) #plot_grid#
library(RColorBrewer)#
library(Metrics)#
source(file = "/Users/cpetrik/Dropbox/UCSC/CVC-LCM/CVC_data/outmigration_model/HighstatLibV6.r")#
setwd("/Users/cpetrik/Dropbox/Princeton/Fish-MIP/CMIP6/driver_analysis/zmeso_matlab/")#
#
# load data#
Tr <- read.csv("obs_mod_all_clim_200.csv",sep=",",header = T,stringsAsFactors = F)#
#
Tr2 = na.omit(Tr)
library(plotrix)
taylor.diagram(Tr2$obs, #
               Tr2$CAN, #
               add=FALSE,#
               col="green",#
               pch=1,#
               pos.cor=TRUE,#
               xlab="SD",#
               ylab="RMSD",#
               main="Taylor Diagram",#
               show.gamma=TRUE,#
               ngamma=3,#
               sd.arcs=1,#
               ref.sd=TRUE,#
               grad.corr.lines=c(0.2,0.4,0.6,0.8,0.9),#
               pcex=1,cex.axis=1,#
               normalize=TRUE,#
               mar=c(5,4,6,6),#
               lwd=10,#
               font=5,#
               lty=3)
taylor.diagram(Tr2$obs, #
               Tr2$CNRM,#
               add=TRUE,#
               col="blue",#
               pch=2,#
               pos.cor=TRUE,#
               xlab="SD",#
               ylab="RMSD",#
               main="Taylor Diagram",#
               show.gamma=TRUE,#
               ngamma=3,#
               sd.arcs=1,#
               ref.sd=TRUE,#
               grad.corr.lines=c(0.2,0.4,0.6,0.8,0.9),#
               pcex=1,cex.axis=1,#
               normalize=TRUE,#
               mar=c(5,4,6,6),#
               lwd=10,#
               font=5,#
               lty=3)
taylor.diagram(Tr2$obs, #
               Tr2$GFDL, #
               add=TRUE,#
               col="purple",#
               pch=3,#
               pos.cor=TRUE,#
               xlab="SD",#
               ylab="RMSD",#
               main="Taylor Diagram",#
               show.gamma=TRUE,#
               ngamma=3,#
               sd.arcs=1,#
               ref.sd=TRUE,#
               grad.corr.lines=c(0.2,0.4,0.6,0.8,0.9),#
               pcex=1,cex.axis=1,#
               normalize=TRUE,#
               mar=c(5,4,6,6),#
               lwd=10,#
               font=5,#
               lty=3)
taylor.diagram(Tr2$obs, #
               Tr2$IPSL,#
               add=TRUE,#
               col="red",#
               pch=4,#
               pos.cor=TRUE,#
               xlab="SD",#
               ylab="RMSD",#
               main="Taylor Diagram",#
               show.gamma=TRUE,#
               ngamma=3,#
               sd.arcs=1,#
               ref.sd=TRUE,#
               grad.corr.lines=c(0.2,0.4,0.6,0.8,0.9),#
               pcex=1,cex.axis=1,#
               normalize=TRUE,#
               mar=c(5,4,6,6),#
               lwd=10,#
               font=5,#
               lty=3)
taylor.diagram(Tr2$obs, #
               Tr2$UK,#
               add=TRUE,#
               col="brown",#
               pch=5,#
               pos.cor=TRUE,#
               xlab="SD",#
               ylab="RMSD",#
               main="Taylor Diagram",#
               show.gamma=TRUE,#
               ngamma=3,#
               sd.arcs=1,#
               ref.sd=TRUE,#
               grad.corr.lines=c(0.2,0.4,0.6,0.8,0.9),#
               pcex=1,cex.axis=1,#
               normalize=TRUE,#
               mar=c(5,4,6,6),#
               lwd=10,#
               font=5,#
               lty=3)
legend(1.5,1.5,cex=1.2,pt.cex=1.2,legend=c("CAN","CNRM","GFDL","IPSL","UK"))
taylor.diagram(Tr2$obs, #
               Tr2$CAN, #
               add=FALSE,#
               col="green",#
               pch=1,#
               pos.cor=TRUE,#
               xlab="SD",#
               ylab="RMSD",#
               main="Taylor Diagram",#
               show.gamma=TRUE,#
               ngamma=3,#
               sd.arcs=1,#
               ref.sd=TRUE,#
               grad.corr.lines=c(0.2,0.4,0.6,0.8,0.9),#
               pcex=1,cex.axis=1,#
               normalize=TRUE,#
               mar=c(5,4,6,6),#
               lwd=10,#
               font=5,#
               lty=3)#
#
taylor.diagram(Tr2$obs, #
               Tr2$CNRM,#
               add=TRUE,#
               col="blue",#
               pch=2,#
               pos.cor=TRUE,#
               xlab="SD",#
               ylab="RMSD",#
               main="Taylor Diagram",#
               show.gamma=TRUE,#
               ngamma=3,#
               sd.arcs=1,#
               ref.sd=TRUE,#
               grad.corr.lines=c(0.2,0.4,0.6,0.8,0.9),#
               pcex=1,cex.axis=1,#
               normalize=TRUE,#
               mar=c(5,4,6,6),#
               lwd=10,#
               font=5,#
               lty=3)#
#
taylor.diagram(Tr2$obs, #
               Tr2$GFDL, #
               add=TRUE,#
               col="purple",#
               pch=3,#
               pos.cor=TRUE,#
               xlab="SD",#
               ylab="RMSD",#
               main="Taylor Diagram",#
               show.gamma=TRUE,#
               ngamma=3,#
               sd.arcs=1,#
               ref.sd=TRUE,#
               grad.corr.lines=c(0.2,0.4,0.6,0.8,0.9),#
               pcex=1,cex.axis=1,#
               normalize=TRUE,#
               mar=c(5,4,6,6),#
               lwd=10,#
               font=5,#
               lty=3)#
#
taylor.diagram(Tr2$obs, #
               Tr2$IPSL,#
               add=TRUE,#
               col="red",#
               pch=4,#
               pos.cor=TRUE,#
               xlab="SD",#
               ylab="RMSD",#
               main="Taylor Diagram",#
               show.gamma=TRUE,#
               ngamma=3,#
               sd.arcs=1,#
               ref.sd=TRUE,#
               grad.corr.lines=c(0.2,0.4,0.6,0.8,0.9),#
               pcex=1,cex.axis=1,#
               normalize=TRUE,#
               mar=c(5,4,6,6),#
               lwd=10,#
               font=5,#
               lty=3)#
#
taylor.diagram(Tr2$obs, #
               Tr2$UK,#
               add=TRUE,#
               col="brown",#
               pch=5,#
               pos.cor=TRUE,#
               xlab="SD",#
               ylab="RMSD",#
               main="Taylor Diagram",#
               show.gamma=TRUE,#
               ngamma=3,#
               sd.arcs=1,#
               ref.sd=TRUE,#
               grad.corr.lines=c(0.2,0.4,0.6,0.8,0.9),#
               pcex=1,cex.axis=1,#
               normalize=TRUE,#
               mar=c(5,4,6,6),#
               lwd=10,#
               font=5,#
               lty=3)
legend(6.5,6.5,cex=1.2,pt.cex=1.2,legend=c("CAN","CNRM","GFDL","IPSL","UK"),pch=c(1,2,3,4,5),
legend(6.5,6.5,cex=1.2,pt.cex=1.2,legend=c("CAN","CNRM","GFDL","IPSL","UK"),pch=c(1,2,3,4,5),#
	col=c("green","blue","purple","red","brown"))
)
taylor.diagram(Tr2$obs, #
               Tr2$CAN, #
               add=FALSE,#
               col="green",#
               pch=1,#
               pos.cor=TRUE,#
               xlab="SD",#
               ylab="RMSD",#
               main="Taylor Diagram",#
               show.gamma=TRUE,#
               ngamma=3,#
               sd.arcs=1,#
               ref.sd=TRUE,#
               grad.corr.lines=c(0.2,0.4,0.6,0.8,0.9),#
               pcex=1,cex.axis=1,#
               normalize=TRUE,#
               mar=c(5,4,6,6),#
               lwd=10,#
               font=5,#
               lty=3)#
#
taylor.diagram(Tr2$obs, #
               Tr2$CNRM,#
               add=TRUE,#
               col="blue",#
               pch=2,#
               pos.cor=TRUE,#
               xlab="SD",#
               ylab="RMSD",#
               main="Taylor Diagram",#
               show.gamma=TRUE,#
               ngamma=3,#
               sd.arcs=1,#
               ref.sd=TRUE,#
               grad.corr.lines=c(0.2,0.4,0.6,0.8,0.9),#
               pcex=1,cex.axis=1,#
               normalize=TRUE,#
               mar=c(5,4,6,6),#
               lwd=10,#
               font=5,#
               lty=3)#
#
taylor.diagram(Tr2$obs, #
               Tr2$GFDL, #
               add=TRUE,#
               col="purple",#
               pch=3,#
               pos.cor=TRUE,#
               xlab="SD",#
               ylab="RMSD",#
               main="Taylor Diagram",#
               show.gamma=TRUE,#
               ngamma=3,#
               sd.arcs=1,#
               ref.sd=TRUE,#
               grad.corr.lines=c(0.2,0.4,0.6,0.8,0.9),#
               pcex=1,cex.axis=1,#
               normalize=TRUE,#
               mar=c(5,4,6,6),#
               lwd=10,#
               font=5,#
               lty=3)#
#
taylor.diagram(Tr2$obs, #
               Tr2$IPSL,#
               add=TRUE,#
               col="red",#
               pch=4,#
               pos.cor=TRUE,#
               xlab="SD",#
               ylab="RMSD",#
               main="Taylor Diagram",#
               show.gamma=TRUE,#
               ngamma=3,#
               sd.arcs=1,#
               ref.sd=TRUE,#
               grad.corr.lines=c(0.2,0.4,0.6,0.8,0.9),#
               pcex=1,cex.axis=1,#
               normalize=TRUE,#
               mar=c(5,4,6,6),#
               lwd=10,#
               font=5,#
               lty=3)#
#
taylor.diagram(Tr2$obs, #
               Tr2$UK,#
               add=TRUE,#
               col="brown",#
               pch=5,#
               pos.cor=TRUE,#
               xlab="SD",#
               ylab="RMSD",#
               main="Taylor Diagram",#
               show.gamma=TRUE,#
               ngamma=3,#
               sd.arcs=1,#
               ref.sd=TRUE,#
               grad.corr.lines=c(0.2,0.4,0.6,0.8,0.9),#
               pcex=1,cex.axis=1,#
               normalize=TRUE,#
               mar=c(5,4,6,6),#
               lwd=10,#
               font=5,#
               lty=3)#
#
legend(6.5,6.5,cex=1.2,pt.cex=1.2,legend=c("CAN","CNRM","GFDL","IPSL","UK"),pch=c(1,2,3,4,5),col=c("green","blue","purple","red","brown"))
taylor.diagram(Tr2$obs, #
               Tr2$CAN, #
               add=FALSE,#
               col="green",#
               pch=1,#
               pos.cor=TRUE,#
               xlab="SD",#
               ylab="RMSD",#
               main="Taylor Diagram",#
               show.gamma=TRUE,#
               ngamma=3,#
               sd.arcs=1,#
               ref.sd=TRUE,#
               grad.corr.lines=c(0.2,0.4,0.6,0.8,0.9),#
               pcex=1,cex.axis=1,#
               normalize=TRUE,#
               mar=c(5,4,6,6),#
               lwd=10,#
               font=5,#
               lty=3)#
#
taylor.diagram(Tr2$obs, #
               Tr2$CNRM,#
               add=TRUE,#
               col="blue",#
               pch=2,#
               pos.cor=TRUE,#
               xlab="SD",#
               ylab="RMSD",#
               main="Taylor Diagram",#
               show.gamma=TRUE,#
               ngamma=3,#
               sd.arcs=1,#
               ref.sd=TRUE,#
               grad.corr.lines=c(0.2,0.4,0.6,0.8,0.9),#
               pcex=1,cex.axis=1,#
               normalize=TRUE,#
               mar=c(5,4,6,6),#
               lwd=10,#
               font=5,#
               lty=3)#
#
taylor.diagram(Tr2$obs, #
               Tr2$GFDL, #
               add=TRUE,#
               col="purple",#
               pch=3,#
               pos.cor=TRUE,#
               xlab="SD",#
               ylab="RMSD",#
               main="Taylor Diagram",#
               show.gamma=TRUE,#
               ngamma=3,#
               sd.arcs=1,#
               ref.sd=TRUE,#
               grad.corr.lines=c(0.2,0.4,0.6,0.8,0.9),#
               pcex=1,cex.axis=1,#
               normalize=TRUE,#
               mar=c(5,4,6,6),#
               lwd=10,#
               font=5,#
               lty=3)#
#
taylor.diagram(Tr2$obs, #
               Tr2$IPSL,#
               add=TRUE,#
               col="red",#
               pch=4,#
               pos.cor=TRUE,#
               xlab="SD",#
               ylab="RMSD",#
               main="Taylor Diagram",#
               show.gamma=TRUE,#
               ngamma=3,#
               sd.arcs=1,#
               ref.sd=TRUE,#
               grad.corr.lines=c(0.2,0.4,0.6,0.8,0.9),#
               pcex=1,cex.axis=1,#
               normalize=TRUE,#
               mar=c(5,4,6,6),#
               lwd=10,#
               font=5,#
               lty=3)#
#
taylor.diagram(Tr2$obs, #
               Tr2$UK,#
               add=TRUE,#
               col="brown",#
               pch=5,#
               pos.cor=TRUE,#
               xlab="SD",#
               ylab="RMSD",#
               main="Taylor Diagram",#
               show.gamma=TRUE,#
               ngamma=3,#
               sd.arcs=1,#
               ref.sd=TRUE,#
               grad.corr.lines=c(0.2,0.4,0.6,0.8,0.9),#
               pcex=1,cex.axis=1,#
               normalize=TRUE,#
               mar=c(5,4,6,6),#
               lwd=10,#
               font=5,#
               lty=3)#
#
legend(6.5,7.5,cex=1.2,pt.cex=1.2,legend=c("CAN","CNRM","GFDL","IPSL","UK"),pch=c(1,2,3,4,5),col=c("green","blue","purple","red","brown"))
taylor.diagram(Tr2$obs,
Tr2$CAN, #
               add=FALSE,#
               col="green",#
               pch=1,#
               pos.cor=TRUE,#
               main="Taylor Diagram",#
               show.gamma=TRUE,#
               ngamma=3,#
               sd.arcs=1,#
               ref.sd=TRUE,#
               grad.corr.lines=c(0.2,0.4,0.6,0.8,0.9),#
               pcex=1,cex.axis=1,#
               normalize=TRUE,#
               mar=c(5,4,6,6),#
               lwd=10,#
               font=5,#
               lty=3)
taylor.diagram(Tr2$obs, #
               Tr2$CAN, #
               add=FALSE,#
               col="green",#
               pch=1,#
               pos.cor=TRUE,#
               main="Taylor Diagram",#
               show.gamma=TRUE,#
               ngamma=3,#
               sd.arcs=1,#
               ref.sd=TRUE,#
               grad.corr.lines=c(0.2,0.4,0.6,0.8,0.9),#
               pcex=1,cex.axis=1,#
               normalize=TRUE,#
               mar=c(5,4,6,6),#
               lwd=10,#
               font=5,#
               lty=3)
taylor.diagram(Tr2$obs, #
               Tr2$CAN, #
               add=FALSE,#
               col="green",#
               pch=1,#
               pos.cor=TRUE,#
               main="Taylor Diagram",#
               show.gamma=TRUE,#
               ngamma=3,#
               sd.arcs=1,#
               ref.sd=TRUE,#
               grad.corr.lines=c(0.2,0.4,0.6,0.8,0.9),#
               pcex=1,cex.axis=1,#
               normalize=TRUE,#
               mar=c(4,4,5,5),#
               lwd=10,#
               font=5,#
               lty=3)
taylor.diagram(Tr2$obs, #
               Tr2$CAN, #
               add=FALSE,#
               col="green",#
               pch=1,#
               pos.cor=TRUE,#
               main="Taylor Diagram",#
               show.gamma=TRUE,#
               ngamma=3,#
               sd.arcs=1,#
               ref.sd=TRUE,#
               grad.corr.lines=c(0.2,0.4,0.6,0.8,0.9),#
               pcex=1,cex.axis=1,#
               normalize=TRUE,#
               mar=c(5,4,6,6),#
               lwd=10,#
               font=5,#
               lty=3)
taylor.diagram(Tr2$obs, #
               Tr2$CNRM,#
               add=TRUE,#
               col="blue",#
               pch=2,#
               pos.cor=TRUE,#
               xlab="SD",#
               ylab="RMSD",#
               main="Taylor Diagram",#
               show.gamma=TRUE,#
               ngamma=3,#
               sd.arcs=1,#
               ref.sd=TRUE,#
               grad.corr.lines=c(0.2,0.4,0.6,0.8,0.9),#
               pcex=1,cex.axis=1,#
               normalize=TRUE,#
               mar=c(5,4,6,6),#
               lwd=10,#
               font=5,#
               lty=3)#
#
taylor.diagram(Tr2$obs, #
               Tr2$GFDL, #
               add=TRUE,#
               col="purple",#
               pch=3,#
               pos.cor=TRUE,#
               xlab="SD",#
               ylab="RMSD",#
               main="Taylor Diagram",#
               show.gamma=TRUE,#
               ngamma=3,#
               sd.arcs=1,#
               ref.sd=TRUE,#
               grad.corr.lines=c(0.2,0.4,0.6,0.8,0.9),#
               pcex=1,cex.axis=1,#
               normalize=TRUE,#
               mar=c(5,4,6,6),#
               lwd=10,#
               font=5,#
               lty=3)#
#
taylor.diagram(Tr2$obs, #
               Tr2$IPSL,#
               add=TRUE,#
               col="red",#
               pch=4,#
               pos.cor=TRUE,#
               xlab="SD",#
               ylab="RMSD",#
               main="Taylor Diagram",#
               show.gamma=TRUE,#
               ngamma=3,#
               sd.arcs=1,#
               ref.sd=TRUE,#
               grad.corr.lines=c(0.2,0.4,0.6,0.8,0.9),#
               pcex=1,cex.axis=1,#
               normalize=TRUE,#
               mar=c(5,4,6,6),#
               lwd=10,#
               font=5,#
               lty=3)#
#
taylor.diagram(Tr2$obs, #
               Tr2$UK,#
               add=TRUE,#
               col="brown",#
               pch=5,#
               pos.cor=TRUE,#
               xlab="SD",#
               ylab="RMSD",#
               main="Taylor Diagram",#
               show.gamma=TRUE,#
               ngamma=3,#
               sd.arcs=1,#
               ref.sd=TRUE,#
               grad.corr.lines=c(0.2,0.4,0.6,0.8,0.9),#
               pcex=1,cex.axis=1,#
               normalize=TRUE,#
               mar=c(5,4,6,6),#
               lwd=10,#
               font=5,#
               lty=3)#
#
legend(6.5,7.5,cex=1.2,pt.cex=1.2,legend=c("CAN","CNRM","GFDL","IPSL","UK"),pch=c(1,2,3,4,5),col=c("green","blue","purple","red","brown"))
text(0,6,"Centered RMS Difference", col="grey")
text(1,6,"Centered RMS Difference", col="darkgrey")
taylor.diagram(Tr2$obs, #
               Tr2$CAN, #
               add=FALSE,#
               col="green",#
               pch=1,#
               pos.cor=TRUE,#
               main="Taylor Diagram",#
               show.gamma=TRUE,#
               ngamma=3,#
               sd.arcs=1,#
               ref.sd=TRUE,#
               grad.corr.lines=c(0.2,0.4,0.6,0.8,0.9),#
               pcex=1,cex.axis=1,#
               normalize=TRUE,#
               mar=c(5,4,6,6),#
               lwd=10,#
               font=5,#
               lty=3)#
#
taylor.diagram(Tr2$obs, #
               Tr2$CNRM,#
               add=TRUE,#
               col="blue",#
               pch=2,#
               pos.cor=TRUE,#
               xlab="SD",#
               ylab="RMSD",#
               main="Taylor Diagram",#
               show.gamma=TRUE,#
               ngamma=3,#
               sd.arcs=1,#
               ref.sd=TRUE,#
               grad.corr.lines=c(0.2,0.4,0.6,0.8,0.9),#
               pcex=1,cex.axis=1,#
               normalize=TRUE,#
               mar=c(5,4,6,6),#
               lwd=10,#
               font=5,#
               lty=3)#
#
taylor.diagram(Tr2$obs, #
               Tr2$GFDL, #
               add=TRUE,#
               col="purple",#
               pch=3,#
               pos.cor=TRUE,#
               xlab="SD",#
               ylab="RMSD",#
               main="Taylor Diagram",#
               show.gamma=TRUE,#
               ngamma=3,#
               sd.arcs=1,#
               ref.sd=TRUE,#
               grad.corr.lines=c(0.2,0.4,0.6,0.8,0.9),#
               pcex=1,cex.axis=1,#
               normalize=TRUE,#
               mar=c(5,4,6,6),#
               lwd=10,#
               font=5,#
               lty=3)#
#
taylor.diagram(Tr2$obs, #
               Tr2$IPSL,#
               add=TRUE,#
               col="red",#
               pch=4,#
               pos.cor=TRUE,#
               xlab="SD",#
               ylab="RMSD",#
               main="Taylor Diagram",#
               show.gamma=TRUE,#
               ngamma=3,#
               sd.arcs=1,#
               ref.sd=TRUE,#
               grad.corr.lines=c(0.2,0.4,0.6,0.8,0.9),#
               pcex=1,cex.axis=1,#
               normalize=TRUE,#
               mar=c(5,4,6,6),#
               lwd=10,#
               font=5,#
               lty=3)#
#
taylor.diagram(Tr2$obs, #
               Tr2$UK,#
               add=TRUE,#
               col="brown",#
               pch=5,#
               pos.cor=TRUE,#
               xlab="SD",#
               ylab="RMSD",#
               main="Taylor Diagram",#
               show.gamma=TRUE,#
               ngamma=3,#
               sd.arcs=1,#
               ref.sd=TRUE,#
               grad.corr.lines=c(0.2,0.4,0.6,0.8,0.9),#
               pcex=1,cex.axis=1,#
               normalize=TRUE,#
               mar=c(5,4,6,6),#
               lwd=10,#
               font=5,#
               lty=3)#
#
legend(6.75,7.75,cex=1.2,pt.cex=1.2,legend=c("CAN","CNRM","GFDL","IPSL","UK"),pch=c(1,2,3,4,5),col=c("green","blue","purple","red","brown"))#
#
text(2,6.25,"Centered RMS Difference", col="darkgrey")
